<?php
$servername = "localhost";
$username = "root";
$password = "";
$database = "term_project";
$conn = new mysqli($servername, $username, $password, $database);
$data = mysqli_query("select from ")
?>

<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<head>

<title>Page Title</title>
<body style="background-color: #FFFFFF;">

<div id=top-right> 
    <form>City/County: <input id="area1" type="text">
        <input id="area2" type="text">區
    </form>
    <form>
        Latitude: <input id="latitue1" type="number"> 度
        <input id="latitue2" type="number"> 分
        <input id="latitue3" type="number" step="0.01"> 秒
    </form>

    <form>
        Longitude: <input id="longitude1" type="number"> 度
        <input id="longitude2" type="number"> 分
        <input id="longitude3" type="number" step="0.01"> 秒
    </form>
</div>
</body>
</html>


<style type="text/css">

    h2 { font-family: Consolas, monaco, monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
    p { font-family: Consolas, monaco, monospace; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
    blockquote { font-family: Consolas, monaco, monospace; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } 

    #top-right {
        margin-top: 300px;
        background-color: #FFFFFF;
        height: 800px;
        width: 1404px;
        text-align: center;
        float: left;
    }

</style>